# onflick

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/leodeleon/onflick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leodeleon/onflick/: App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/leodeleon/onflick/di/: AppModules.kt
app/src/main/java/com/leodeleon/onflick/feed/: FeedFragment.kt  FeedItemViewData.kt  FeedView.kt  FeedViewModel.kt
app/src/main/java/com/leodeleon/onflick/utils/: BindingAdapters.kt  Extensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/leodeleon/onflick/: ExampleUnitTest.java
app/src/test/java/com/leodeleon/onflick/feed/: FeedViewModelTest.kt  InstantExecutorExtension.kt  TestSchedulers.kt
data/: build.gradle
data/src/main/java/com/leodeleon/data/: FeedRepository.kt  FlickrApi.kt  FlickrService.kt  SchedulerFactory.kt  SchedulerProvider.kt
data/src/main/java/com/leodeleon/data/entities/: FeedEntity.kt  FeedPhotoEntity.kt
data/src/main/java/com/leodeleon/data/remote/: FlickrApi.kt  FlickrService.kt
data/src/test/java/com/leodeleon/data/: FeedRepositoryTest.kt  TestSchedulers.kt
domain/: build.gradle
domain/src/main/java/com/leodeleon/domain/: Feed.kt  FeedPhoto.kt  IFeedRepository.kt  LoadFeed.kt  MyClass.java  RefreshFeed.kt  State.kt
domain/src/main/java/com/leodeleon/domain/entities/: Feed.kt  FeedPhoto.kt
gradle/wrapper/: gradle-wrapper.properties
