ext.deps = [:]
ext.build_versions = [
        plugin    : '3.3.0',
        kotlin    : "1.3.11",
        min_sdk   : 21,
        target_sdk: 28,
        java      : JavaVersion.VERSION_1_8
]
def versions = [
        support       : '28.0.0',
        koin          : '1.0.2',
        retrofit      : '2.5.0',
        glide         : '4.8.0',
        moshi         : '1.8.0',
        arch          : '2.0.0-rc01',
        junit         : "5.3.1",
        bindingAdapter: '3.0.0-beta3',
        rxbindings    : '3.0.0-alpha2'
]
deps.jetpack = [
        appcompat : "androidx.appcompat:appcompat:1.1.0-alpha01",
        viewModel : "androidx.lifecycle:lifecycle-viewmodel:$versions.arch",
        fragment  : "androidx.fragment:fragment:1.0.0",
        recyclerview: "androidx.recyclerview:recyclerview:1.0.0",
        cardview: "androidx.cardview:cardview:1.0.0",
        swipeRefresh: "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
        livedata  : "androidx.lifecycle:lifecycle-livedata:$versions.arch",
        constraint: "androidx.constraintlayout:constraintlayout:2.0.0-alpha3",
        ktx       : "androidx.core:core-ktx:1.0.0",
]
deps.kotlin = [
        stdlib       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$build_versions.kotlin",
        koin         : "org.koin:koin-android:$versions.koin",
        koinViewModel: "org.koin:koin-android-viewmodel:$versions.koin"
]
deps.net = [
        retrofit     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitMoshi: "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
        retrofitRx   : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        glide        : "com.github.bumptech.glide:glide:$versions.glide",
        okhttp       : "com.squareup.okhttp3:okhttp:3.12.1",
        moshi        : "com.squareup.moshi:moshi:$versions.moshi"
]
deps.rx = [
        rxjava   : "io.reactivex.rxjava2:rxjava:2.2.5",
        rxandroid: "io.reactivex.rxjava2:rxandroid:2.1.0",\
        rxkotlin : "io.reactivex.rxjava2:rxkotlin:2.3.0",
        rxbindings : "com.jakewharton.rxbinding3:rxbinding-core:$versions.rxbindings",
        rxbindingsSwipe : "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:$versions.rxbindings",
]
deps.kapt = [
        glide    : "com.github.bumptech.glide:compiler:$versions.glide",
        lifecycle: "android.arch.lifecycle:compiler:$versions.arch",
        moshi    : "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",
]
deps.utils = [
        bindingAdapter : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:$versions.bindingAdapter",
        bindingRecycler: "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:$versions.bindingAdapter"
]
deps.test = [
        junit5     : "org.junit.jupiter:junit-jupiter-api:$versions.junit",
        junitEngine: "org.junit.jupiter:junit-jupiter-engine:$versions.junit",
        junitParams: "org.junit.jupiter:junit-jupiter-params:$versions.junit",
        espresso   : "androidx.test.espresso:espresso-core:3.1.1",
        runner     : "androidx.test:runner:1.1.1",
        mockk      : "io.mockk:mockk:1.8.13.kotlin13",
        koin       : "org.koin:koin-test:$versions.koin",
        arch       : "androidx.arch.core:core-testing:$versions.arch",
        livedata    : "com.jraska.livedata:testing-ktx:1.0.0"
]