apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.leodeleon.onflick"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled = true
}

//To see which deps need to update run: gradle dependencyUpdates -Drevision=release
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":data")
    implementation deps.jetpack.appcompat
    implementation deps.jetpack.constraint
    implementation deps.jetpack.fragment
    implementation deps.jetpack.viewModel
    implementation deps.jetpack.livedata
    implementation deps.jetpack.recyclerview
    implementation deps.jetpack.cardview
    implementation deps.jetpack.swipeRefresh
    implementation deps.jetpack.ktx
    implementation deps.rx.rxkotlin
    implementation deps.rx.rxrelay
    implementation deps.rx.rxbindings
    implementation deps.rx.rxbindingsSwipe
    implementation deps.kotlin.koin
    implementation deps.kotlin.koinViewModel
    implementation deps.utils.bindingRecycler

    testImplementation deps.test.junit5
    testImplementation deps.test.mockk
    testImplementation deps.test.koin
    testImplementation deps.test.arch
    testImplementation deps.test.livedata
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso
}
