apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":domain")
    api deps.net.okhttp
    implementation deps.net.retrofit
    implementation deps.net.retrofitMoshi
    implementation deps.net.retrofitRx
    implementation deps.net.moshi
    kapt deps.kapt.moshi
    testImplementation deps.test.junit5
    testImplementation deps.test.mockk
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso
}
